<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <title>Precautions</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .sliding html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background: url("images/precaution.jpg") no-repeat center;
        }
        
        .sliding .slider {
            max-width: 1100px;
            display: flex;
        }
        
        .sliding .slider .card {
            flex: 1;
            margin: 0 10px;
            background: #fff;
        }
        
        .sliding .slider .card .img {
            height: 200px;
            width: 100%;
        }
        
        .sliding .slider .card .img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .sliding .slider .card .content {
            padding: 10px 20px;
        }
        
        .sliding .card .content .title {
            font-size: 25px;
            font-weight: 600;
        }
        
        .sliding .card .content .sub-title {
            font-size: 20px;
            font-weight: 600;
            color: #e74c3c;
            line-height: 20px;
        }
        
        .sliding .card .content p {
            text-align: justify;
            margin: 10px 0;
        }
        
        .sliding .card .content .btn {
            display: block;
            text-align: left;
            margin: 10px 0;
        }
        
        .sliding .card .content .btn button {
            background: #e74c3c;
            color: #fff;
            border: none;
            outline: none;
            font-size: 17px;
            padding: 5px 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s;
        }
        
        .sliding .card .content .btn button:hover {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Cov<span>id-19</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="#sidebar" class="menu-btn">Data</a></li>
                <li><a href="#skills" class="menu-btn">Vaccination</a></li>
                <li><a href="precaution.html" class="menu-btn">Precautions</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars">
                    </i>
            </div>
        </div>
    </nav>
    <!-- teams section start -->
    <section class="sliding">
        <div class="slider owl-carousel">
            <div class="card">
                <div class="img"><img src="profile-1.png" alt=""></div>
                <div class="content">
                    <div class="title">Wear Face-Masks</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
                    <div class="btn">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="profile-2.png" alt=""></div>
                <div class="content">
                    <div class="title">No Open Sneeze</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
                    <div class="btn">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="img"><img src="profile-3.png" alt=""></div>
                <div class="content">
                    <div class="title">No Ignorance</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit modi dolorem quis quae animi nihil minus sed unde voluptas cumque.</p>
                    <div class="btn">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
    </section>

    <script>
        $(".slider").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 2000, //2000ms = 2s;
            autoplayHoverPause: true,
        });
    </script>

</body>

</html>